ManifestFileVersion: 0
CRC: 2588060606
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 169c33f65f22050179decaccffd9fc29
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0df1dec30b5d061d422d3e6493d27647
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 169c33f65f22050179decaccffd9fc29
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.meta.xr.sdk.core/Shaders/MetaLit.shader
- Packages/com.meta.xr.depthapi.urp/Shaders/StandardShaders/Lit.shader
- Assets/Custom/Shaders/DepthGradient.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF.shader
- Packages/com.meta.xr.mrutilitykit/Core/Shaders/MRUKLit.shader
- Assets/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
- Packages/com.meta.xr.mrutilitykit/Core/Shaders/SceneMeshDefault.shader
- Packages/com.meta.xr.mrutilitykit/Core/Shaders/Wireframe.shader
- Packages/com.unity.render-pipelines.universal/Shaders/Lit.shader
Dependencies: []
