ManifestFileVersion: 0
CRC: 3630011958
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_ttf0
    Info_1:
      Name: scene_start
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_mat0
    Info_2:
      Name: scene_handselect
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_mat0
        Dependency_3: asset_obj0
        Dependency_4: asset_obj1
        Dependency_5: asset_asset0
    Info_3:
      Name: scene_handcollection
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_mat0
        Dependency_3: asset_obj0
        Dependency_4: asset_obj1
        Dependency_5: asset_png0
        Dependency_6: asset_asset0
    Info_4:
      Name: scene_gripperselect
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_obj0
        Dependency_5: asset_obj1
    Info_5:
      Name: scene_grippercollection
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_obj0
        Dependency_5: asset_obj1
        Dependency_6: asset_png0
        Dependency_7: asset_asset0
    Info_6:
      Name: scene_bimanualcollection
      Dependencies:
        Dependency_0: asset_resources
        Dependency_1: asset_prefab0
        Dependency_2: asset_mat0
        Dependency_3: asset_mat1
        Dependency_4: asset_obj0
        Dependency_5: asset_obj1
        Dependency_6: asset_png0
        Dependency_7: asset_asset0
        Dependency_8: asset_asset1
        Dependency_9: asset_dae0
    Info_7:
      Name: asset_shader0
      Dependencies: {}
    Info_8:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_mat0
        Dependency_2: asset_mat1
        Dependency_3: asset_png0
        Dependency_4: asset_asset0
        Dependency_5: asset_dae0
    Info_9:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_png0
    Info_10:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_shader0
    Info_11:
      Name: asset_ttf0
      Dependencies: {}
    Info_12:
      Name: asset_obj0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_png0
    Info_13:
      Name: asset_obj1
      Dependencies:
        Dependency_0: asset_shader0
    Info_14:
      Name: asset_png0
      Dependencies: {}
    Info_15:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_shader0
    Info_16:
      Name: asset_asset1
      Dependencies: {}
    Info_17:
      Name: asset_dae0
      Dependencies: {}
